# Understanding Data
* We use the following DataFrame for the study

In [1]:
import pandas as pd
df_sale=pd.read_csv('data/Dataframe Operations/insurance_data_with_day.csv')
df_sale

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

# The pandas head() method displays the first five rows of the data

In [2]:
df_sale.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [3]:
df_sale.head(10)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40
9,10,18,30,male,53.1,97,No,0,No,northwest,1163.46

# The pandas tail() method displays the last five rows of the data

In [4]:
df_sale.tail()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [5]:
df_sale.tail(2)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

# Get rows and columns
* The pandas info() method prints the information about the shape, data type and null values in the data

In [6]:
df_sale.shape

(1340, 11)

In [7]:
df_sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   patientid      1340 non-null   int64
 1   dayofmonth     1340 non-null   int64
 2   age            1340 non-null   int64
 3   gender         1340 non-null   object
 4   bmi            1340 non-null   float64
 5   bloodpressure  1340 non-null   int64
 6   diabetic       1340 non-null   object
 7   children       1340 non-null   int64
 8   smoker         1340 non-null   object
 9   region         1340 non-null   object
 10  claim          1340 non-null   float64
dtypes: float64(2), int64(5), object(4)
memory usage: 115.3+ KB

In [8]:
df_test=pd.read_csv('data/Dataframe Operations/anage_data.csv')
df_test.head()

,Unnamed: 0,HAGRID,Kingdom,Phylum,Class,Order,Family,Genus,Species,Common name,...,Growth rate (1/days),Maximum longevity (yrs),Specimen origin,Sample size,Data quality,IMR (per yr),MRDT (yrs),Metabolic rate (W),Body mass (g),Temperature (K)
0,0,3,Animalia,Arthropoda,Branchiopoda,Diplostraca,Daphniidae,Daphnia,pulicaria,Daphnia,...,NaN,0.19,unknown,medium,acceptable,NaN,NaN,NaN,NaN,NaN
1,1,5,Animalia,Arthropoda,Insecta,Diptera,Drosophilidae,Drosophila,melanogaster,Fruit fly,...,NaN,0.30,captivity,large,acceptable,0.05,0.04,NaN,NaN,NaN
2,2,6,Animalia,Arthropoda,Insecta,Hymenoptera,Apidae,Apis,mellifera,Honey bee,...,NaN,8.00,unknown,medium,acceptable,NaN,NaN,NaN,NaN,NaN
3,3,8,Animalia,Arthropoda,Insecta,Hymenoptera,Formicidae,Cardiocondyla,obscurior,Cardiocondyla obscurior,...,NaN,0.50,captivity,medium,acceptable,NaN,NaN,NaN,NaN,NaN
4,4,9,Animalia,Arthropoda,Insecta,Hymenoptera,Formicidae,Lasius,niger,Black garden ant,...,NaN,28.00,unknown,medium,acceptable,NaN,NaN,NaN,NaN,NaN

In [9]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4218 entries, 0 to 4217
Data columns (total 30 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Unnamed: 0                        4218 non-null   int64
 1   HAGRID                            4218 non-null   int64
 2   Kingdom                           4218 non-null   object
 3   Phylum                            4218 non-null   object
 4   Class                             4218 non-null   object
 5   Order                             4218 non-null   object
 6   Family                            4218 non-null   object
 7   Genus                             4218 non-null   object
 8   Species                           4218 non-null   object
 9   Common name                       4218 non-null   object
 10  Female maturity (days)            2077 non-null   float64
 11  Male maturity (days)              1704 non-null   float64
 12  Gestation/Incubation (days)       1704 non-null   float64
 13  Weaning (days)                    810 non-null    float64
 14  Litter/Clutch size                2079 non-null   float64
 15  Litters/Clutches per year         1292 non-null   float64
 16  Inter-litter/Interbirth interval  763 non-null    float64
 17  Birth weight (g)                  1224 non-null   float64
 18  Weaning weight (g)                405 non-null    float64
 19  Adult weight (g)                  2951 non-null   float64
 20  Growth rate (1/days)              559 non-null    float64
 21  Maximum longevity (yrs)           3776 non-null   float64
 22  Specimen origin                   4218 non-null   object
 23  Sample size                       4218 non-null   object
 24  Data quality                      4218 non-null   object
 25  IMR (per yr)                      43 non-null     float64
 26  MRDT (yrs)                        40 non-null     float64
 27  Metabolic rate (W)                627 non-null    float64
 28  Body mass (g)                     627 non-null    float64
 29  Temperature (K)                   494 non-null    float64
dtypes: float64(17), int64(2), object(11)
memory usage: 988.7+ KB

# Accessing DataFrame using index and column name
* iloc[] Retrieves the rows and columns by position
* loc[] Retrieves the elements by the column or row name

In [10]:
df_sale.iloc[0]

patientid                1
dayofmonth              19
age                     39
gender                male
bmi                   23.2
bloodpressure           91
diabetic               Yes
children                 0
smoker                  No
region           southeast
claim              1121.87
Name: 0, dtype: object

In [11]:
df_sub_set=df_sale.iloc[3:15]
df_sub_set

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
7,8,6,19,male,41.1,100,No,0,No,northwest,1146.80
8,9,9,20,male,43.0,86,No,0,No,northwest,1149.40
9,10,18,30,male,53.1,97,No,0,No,northwest,1163.46
10,11,5,36,male,19.8,88,Yes,0,No,northwest,1241.57
11,12,20,37,male,20.3,90,Yes,0,No,northwest,1242.26
12,13,23,19,male,20.7,81,No,0,No,northwest,1242.82
13,14,24,32,male,27.6,100,No,0,No,southwest,1252.41
14,15,15,40,male,28.7,81,Yes,0,No,southwest,1253.94

In [12]:
df_sale.iloc[3:6,1:3]

   dayofmonth  age
3           5   37
4          21   30
5          16   47

In [13]:
df_sale.iloc[[3,7,100],[0,2, 4]]

     patientid  age   bmi
3            4   37  33.7
7            8   19  41.1
100        101   30  22.3

In [14]:
df_sale.iloc[:]['dayofmonth']

0       19
1        8
2       11
3        5
4       21
        ..
1335    27
1336    15
1337    27
1338    15
1339    10
Name: dayofmonth, Length: 1340, dtype: int64

In [15]:
df_sale.loc[[0,1,2],['patientid','dayofmonth']]

   patientid  dayofmonth
0          1          19
1          2           8
2          3          11

In [16]:
df_sale.loc[:,['patientid','dayofmonth']]

      patientid  dayofmonth
0             1          19
1             2           8
2             3          11
3             4           5
4             5          21
...         ...         ...
1335       1336          27
1336       1337          15
1337       1338          27
1338       1339          15
1339       1340          10

[1340 rows x 2 columns]

# Accessing DataFrame elements using Conditions

In [17]:
df_sale.head(2)

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51

In [18]:
df_sale[df_sale.age>30]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
10,11,5,36,male,19.8,88,Yes,0,No,northwest,1241.57
11,12,20,37,male,20.3,90,Yes,0,No,northwest,1242.26
...,...,...,...,...,...,...,...,...,...,...,...
1333,1334,21,44,male,36.4,127,No,1,Yes,southwest,51194.56
1334,1335,23,43,male,32.8,125,No,0,Yes,southwest,52590.83
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87

In [19]:
df_sale.loc[df_sale.claim>40000]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1261,1262,30,40,female,32.8,107,Yes,2,Yes,northwest,40003.33
1262,1263,25,30,male,35.3,89,No,2,Yes,southwest,40103.89
1263,1264,25,50,male,34.1,86,No,4,Yes,southwest,40182.25
1264,1265,25,21,male,35.8,116,No,1,Yes,southeast,40273.65
1265,1266,15,54,female,38.4,85,Yes,0,Yes,southeast,40419.02
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [20]:
df_sale[(df_sale.age>30)&(df_sale.age<40)]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
10,11,5,36,male,19.8,88,Yes,0,No,northwest,1241.57
11,12,20,37,male,20.3,90,Yes,0,No,northwest,1242.26
13,14,24,32,male,27.6,100,No,0,No,southwest,1252.41
...,...,...,...,...,...,...,...,...,...,...,...
1302,1303,9,35,female,32.5,134,Yes,0,Yes,southeast,45008.96
1311,1312,29,38,male,35.9,117,Yes,0,Yes,southeast,46599.11
1322,1323,20,33,female,36.8,117,Yes,1,Yes,northeast,47896.79
1324,1325,24,39,male,39.9,115,No,0,Yes,southwest,48173.36
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87

In [21]:
df_sale.loc[(df_sale.claim>40000)&(df_sale.claim<45000)]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
1261,1262,30,40,female,32.8,107,Yes,2,Yes,northwest,40003.33
1262,1263,25,30,male,35.3,89,No,2,Yes,southwest,40103.89
1263,1264,25,50,male,34.1,86,No,4,Yes,southwest,40182.25
1264,1265,25,21,male,35.8,116,No,1,Yes,southeast,40273.65
1265,1266,15,54,female,38.4,85,Yes,0,Yes,southeast,40419.02
1266,1267,24,43,male,30.5,96,Yes,3,Yes,northwest,40720.55
1267,1268,21,43,female,42.8,105,Yes,1,Yes,northeast,40904.20
1268,1269,13,42,female,39.1,131,Yes,3,Yes,southeast,40932.43
1269,1270,25,45,female,32.6,108,Yes,3,Yes,southeast,40941.29
1270,1271,26,27,female,33.1,128,No,0,Yes,southeast,40974.16
1271,1272,10,35,male,35.0,109,No,1,Yes,northeast,41034.22
1272,1273,26,31,male,31.8,95,No,0,Yes,northeast,41097.16
1273,1274,22,51,female,34.6,86,No,1,Yes,southwest,41661.60
1274,1275,8,27,male,36.2,98,No,0,Yes,southeast,41676.08
1275,1276,20,37,male,32.3,115,No,1,Yes,northeast,41919.10
1276,1277,18,20,male,38.4,124,Yes,3,Yes,southeast,41949.24
1277,1278,5,46,male,30.8,120,No,1,Yes,southeast,41999.52
1278,1279,11,35,female,35.5,135,No,0,Yes,northeast,42111.66
1279,1280,25,37,male,45.5,124,Yes,2,Yes,southeast,42112.24
1280,1281,25,39,male,36.0,98,Yes,3,Yes,southeast,42124.52
1281,1282,22,39,male,36.1,109,Yes,1,Yes,southeast,42211.14
1282,1283,8,42,male,30.7,117,Yes,0,Yes,northeast,42303.69
1283,1284,8,28,male,38.1,125,Yes,2,Yes,southeast,42560.43
1284,1285,12,25,male,36.5,104,Yes,2,Yes,northwest,42760.50
1285,1286,2,49,male,34.2,98,Yes,2,Yes,southwest,42856.84
1286,1287,3,55,female,36.6,120,No,1,Yes,southeast,42969.85
1287,1288,20,32,female,39.0,96,Yes,0,Yes,northwest,42983.46
1288,1289,24,22,male,34.1,108,No,0,Yes,northeast,43254.42
1289,1290,8,52,female,31.2,127,No,0,Yes,northwest,43578.94
1290,1291,16,47,male,41.9,140,Yes,3,Yes,northeast,43753.34
1291,1292,16,36,male,31.8,94,Yes,2,Yes,southeast,43813.87
1292,1293,26,45,female,40.4,123,No,2,Yes,southeast,43896.38
1293,1294,21,28,male,33.6,101,Yes,0,Yes,northwest,43921.18
1294,1295,14,36,female,30.2,130,No,1,Yes,northwest,43943.88
1295,1296,6,50,male,38.9,102,Yes,2,Yes,southeast,44202.65
1296,1297,29,26,male,34.2,99,No,2,Yes,southeast,44260.75
1297,1298,16,45,female,38.1,115,Yes,0,Yes,southeast,44400.41
1298,1299,30,30,female,35.2,95,Yes,0,Yes,southeast,44423.80
1299,1300,12,50,male,52.6,110,No,1,Yes,southeast,44501.40
1300,1301,15,29,male,35.5,98,No,2,Yes,southwest,44585.46
1301,1302,15,60,female,35.0,92,Yes,2,Yes,northeast,44641.20

In [22]:
df_sale['Interest']=df_sale['claim'].map(lambda x:x*5*2/100)
df_sale

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim,Interest
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87,112.187
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51,113.151
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94,113.594
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40,113.640
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01,113.701
...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40,5513.540
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07,5857.107
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40,6002.140
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87,6259.287
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43,6377.043

In [23]:
df_sale.loc[(df_sale.gender=='female')&(df_sale.claim<45000)]

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim,Interest
24,25,18,50,female,20.8,85,Yes,0,No,southeast,1607.51,160.751
26,27,26,36,female,26.7,97,Yes,0,No,southeast,1615.77,161.577
28,29,21,58,female,31.1,87,No,0,No,southeast,1621.88,162.188
29,30,8,35,female,31.4,93,No,0,No,southeast,1622.19,162.219
33,34,17,52,female,36.9,81,No,0,No,southeast,1629.83,162.983
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,1293,26,45,female,40.4,123,No,2,Yes,southeast,43896.38,4389.638
1294,1295,14,36,female,30.2,130,No,1,Yes,northwest,43943.88,4394.388
1297,1298,16,45,female,38.1,115,Yes,0,Yes,southeast,44400.41,4440.041
1298,1299,30,30,female,35.2,95,Yes,0,Yes,southeast,44423.80,4442.380
1301,1302,15,60,female,35.0,92,Yes,2,Yes,northeast,44641.20,4464.120

# Basics & Math

In [24]:

dict_3 = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
         'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df_2 = pd.DataFrame(dict_3)


df_2

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [25]:
# You can replace NaN values with 0 or anything else
print(df_2.fillna(0))
# Get values in row 2
row = df_2.iloc[1]
row

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  0.0  4.0

one    2.0
two    2.0
Name: b, dtype: float64

In [26]:
# Add items in row 2 to all rows including row 2
# You can do the same with sub, mul, and div
df_2.add(row, axis=1)

   one  two
a  3.0  3.0
b  4.0  4.0
c  5.0  5.0
d  NaN  6.0

In [27]:
df_2.shape

(4, 2)

In [28]:
# Get column 2
col = df_2['two']
# Subtract from other columns
df_2.sub(col, axis='rows')

   one  two
a  0.0  0.0
b  0.0  0.0
c  0.0  0.0
d  NaN  0.0

In [29]:
import numpy as np
# Transform executes a function on a dataframe
df_5 = pd.DataFrame({'A': range(3), 'B': range(1, 4)})
df_5

   A  B
0  0  1
1  1  2
2  2  3

In [30]:
df_5.transform(lambda x: x+1)

   A  B
0  1  2
1  2  3
2  3  4

In [31]:
df_5.transform(lambda x: x**2)

   A  B
0  0  1
1  1  4
2  4  9

In [32]:
df_5.transform(lambda x: np.sqrt(x))

          A         B
0  0.000000  1.000000
1  1.000000  1.414214
2  1.414214  1.732051

In [33]:

# Passing a dictionary allows you to perform different calculations
# on different columns
df_5.transform({'A': lambda x: x**2, 'B': lambda x: x**3})

   A   B
0  0   1
1  1   8
2  4  27

In [34]:
# Passing a dictionary allows you to perform different calculations
# on different columns
df_5.transform({'A': lambda x: x+1, 'B': lambda x: x+3})

   A  B
0  1  4
1  2  5
2  3  6

In [35]:
# map performs a function on a series
df_5['A'].map(lambda x: x**2)

0    0
1    1
2    4
Name: A, dtype: int64

In [36]:
# applymap does the same on a dataframe
df_5.applymap(lambda x: x**2)

   A  B
0  0  1
1  1  4
2  4  9

In [37]:
# Get unique values in column 2 of DF
df_2['two'].unique()

array([1., 2., 3., 4.])

In [38]:
# Get number of uniques
df_2['two'].nunique()

4

In [39]:

# Get the number of times each value showed in column 2
df_2['two'].value_counts()

1.0    1
2.0    1
3.0    1
4.0    1
Name: two, dtype: int64

# Statistics

In [40]:
# Get ice cream sales data
ics_df = pd.read_csv('data/icecreamsales.csv')
ics_df

# Get total count of both columns
ics_df.count()

Temperature    12
Sales          12
dtype: int64

In [41]:
ics_df

    Temperature  Sales
0            37    292
1            40    228
2            49    324
3            61    376
4            72    440
5            79    496
6            83    536
7            81    556
8            75    496
9            64    412
10           53    324
11           40    320

In [42]:
# skipna skips null / NaN values
print('Sum         : ', ics_df.sum(skipna=True))
# Get mean for named column
print('Mean        : ', ics_df["Sales"].mean())
print('Median      : ', ics_df["Sales"].median())
print('Mode        : ', ics_df["Sales"].mode())
print('Min         : ', ics_df["Sales"].min())
print('Product     : ', ics_df["Sales"].prod()) # Product of values
print('SD          : ', ics_df["Sales"].std()) # Standard deviation
print('Variance    : ', ics_df["Sales"].var()) # Variance
print('Std error   : ', ics_df["Sales"].sem()) # Standard error
# Negative : Left long tail, Positive : Right long tail
print('Skew        : ', ics_df["Sales"].skew())
# Kurtosis : < 3 less outliers, 3 Normal Distribution,
# > 3 more outliers
print('Kurt        : ', ics_df["Sales"].kurt())
print('Quantile .5 : ', ics_df["Sales"].quantile(.5))
print('Cumu Sum    : ', ics_df["Sales"].cumsum())
print('Cumu Prod   : ', ics_df["Sales"].cumprod())
print('Cumu Max    : ', ics_df["Sales"].cummax())
print('Cumu Min    : ', ics_df["Sales"].cummin())

Sum         :  Temperature     734
Sales          4800
dtype: int64
Mean        :  400.0
Median      :  394.0
Mode        :  0    324
1    496
Name: Sales, dtype: int64
Min         :  228
Product     :  4582080946295013376
SD          :  105.65122724408751
Variance    :  11162.181818181818
Std error   :  30.498882244794125
Skew        :  0.036552031682046925
Kurt        :  -1.2179973006069797
Quantile .5 :  394.0
Cumu Sum    :  0      292
1      520
2      844
3     1220
4     1660
5     2156
6     2692
7     3248
8     3744
9     4156
10    4480
11    4800
Name: Sales, dtype: int64
Cumu Prod   :  0                     292
1                   66576
2                21570624
3              8110554624
4           3568644034560
5        1770047441141760
6      948745428451983360
7    -7453119918274248704
8    -7398664722117033984
9    -4537093350141984768
10    5721280450761064448
11    4582080946295013376
Name: Sales, dtype: int64
Cumu Max    :  0     292
1     292
2     324
3     376
4     440
5     496
6     536
7     556
8     556
9     556
10    556
11    556
Name: Sales, dtype: int64
Cumu Min    :  0     292
1     228
2     228
3     228
4     228
5     228
6     228
7     228
8     228
9     228
10    228
11    228
Name: Sales, dtype: int64

In [43]:

# Multiple stats at once
ics_df.describe()

       Temperature       Sales
count    12.000000   12.000000
mean     61.166667  400.000000
std      17.055169  105.651227
min      37.000000  228.000000
25%      46.750000  323.000000
50%      62.500000  394.000000
75%      76.000000  496.000000
max      83.000000  556.000000

In [44]:

ser_dice = pd.Series(data=[2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 
                           6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8,
                          8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 12])
# Count for each value in series
ser_dice.value_counts()

7     6
6     5
8     5
5     4
9     4
4     3
10    3
3     2
11    2
2     1
12    1
dtype: int64

In [45]:

# You can perform calculations on multiple columns using
# aggregate
print(ics_df)
ics_df.agg(np.mean)

    Temperature  Sales
0            37    292
1            40    228
2            49    324
3            61    376
4            72    440
5            79    496
6            83    536
7            81    556
8            75    496
9            64    412
10           53    324
11           40    320

Temperature     61.166667
Sales          400.000000
dtype: float64

In [46]:

# You can do this with multiple functions
df_2.agg(['mean', 'std'])

      one       two
mean  2.0  2.500000
std   1.0  1.290994

# Iteration

In [47]:
# Iterating over series
ser_7 = pd.Series(range(5), index=['a', 'b', 'c', 'd', 'e'])
for col in ser_7:
    print(col)

0
1
2
3
4

In [48]:

print()
# Iterating over DFs
arr_4 = np.random.randint(10, 50, size=(2, 3))
df_8 = pd.DataFrame(arr_4, ['B', 'C'], ['C', 'D', 'E'])
print(df_8)

    C   D   E
B  35  37  10
C  22  36  26

In [49]:

# items allows you to iterate through key value pairs to make
# calculations 1 column at a time
for label, ser in df_8.items():
    print(label)
    print(ser)
    
print()

C
B    35
C    22
Name: C, dtype: int32
D
B    37
C    36
Name: D, dtype: int32
E
B    10
C    26
Name: E, dtype: int32

In [50]:
# You can also iterate through rows
for index, row in df_8.iterrows():
    print(f"{index}\n{row}")
print()

B
C    35
D    37
E    10
Name: B, dtype: int32
C
C    22
D    36
E    26
Name: C, dtype: int32

In [ ]:
for index, row in df_8.iterrows():
    # print(f"{index}\n{row}")
    print("{},{}".format(index, row['C']))
print()

In [ ]:
for idx, row in df_insure.iterrows():
  print(row['claim']*2)
  # break

In [51]:

# Get a tuple that contains row data
for row in df_8.itertuples():
    print(row)

Pandas(Index='B', C=35, D=37, E=10)
Pandas(Index='C', C=22, D=36, E=26)

# DataFrame Sorting

In [52]:
import pandas as pd
df_sale=pd.read_csv('data/icecreamsales.csv')
df_sale

    Temperature  Sales
0            37    292
1            40    228
2            49    324
3            61    376
4            72    440
5            79    496
6            83    536
7            81    556
8            75    496
9            64    412
10           53    324
11           40    320

In [53]:
# Sort the rows in ascending order of the column â€˜Salesâ€™
df_sale.sort_values('Sales')

    Temperature  Sales
1            40    228
0            37    292
11           40    320
2            49    324
10           53    324
3            61    376
9            64    412
4            72    440
5            79    496
8            75    496
6            83    536
7            81    556

In [54]:
# Sorting rows such that values in the column â€˜Salesâ€™ are in the descending order
df_sale.sort_values('Sales', ascending=False)

    Temperature  Sales
7            81    556
6            83    536
5            79    496
8            75    496
4            72    440
9            64    412
3            61    376
2            49    324
10           53    324
11           40    320
0            37    292
1            40    228

In [57]:
# Sort the DataFrame by values in the columns â€˜Temperatureâ€™ and â€˜Salesâ€™
df_sale.sort_values(['Temperature','Sales'], ascending=[True, False])

    Temperature  Sales
0            37    292
11           40    320
1            40    228
2            49    324
10           53    324
3            61    376
9            64    412
4            72    440
8            75    496
5            79    496
7            81    556
6            83    536

In [58]:
df_sale.sort_index(ascending= False)

    Temperature  Sales
11           40    320
10           53    324
9            64    412
8            75    496
7            81    556
6            83    536
5            79    496
4            72    440
3            61    376
2            49    324
1            40    228
0            37    292

In [59]:
# Get all the rows where Sales > 400 and then sort all the rows by index using the sort_index() method
# df_sale[df_sale.Sales>400]
df_sale[df_sale.Sales>400].sort_index(ascending=False)

   Temperature  Sales
9           64    412
8           75    496
7           81    556
6           83    536
5           79    496
4           72    440

# Ranking in DataFrame
* Rank the stores based on sales
* Rank the DataFrame by values in the column Sales using the parameter, method = â€˜minâ€™

* If the Sales is same for two or more observations, then the â€˜minâ€™ method assigns the minimum rank to all the equal scores

In [61]:
df_stud=pd.read_csv('data/student_data.csv', sep=';')
df_stud

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [80]:
df_stud['rank']=df_stud['age'].sort_values(ascending=False).rank(method='max')
df_stud[['rank', 'age']]

      rank  age
0    366.0   18
1    284.0   17
2     82.0   15
3     82.0   15
4    186.0   16
..     ...  ...
390  393.0   20
391  284.0   17
392  394.0   21
393  366.0   18
394  390.0   19

[395 rows x 2 columns]

In [75]:
df_stud['age'].value_counts()

16    104
17     98
18     82
15     82
19     24
20      3
22      1
21      1
Name: age, dtype: int64

# DataFrame Concatenation

## vertically (column-wise)

In [81]:
df1=pd.read_excel('data/sales_transactions.xlsx', sheet_name=0)
print(df1)
df2=pd.read_excel('data/sales_transactions.xlsx', sheet_name=1)
print(df2)

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
   account      name  order       sku  quantity  unit price  ext price
0   383081  Isabella  10002  C1-20000         9       43.69     555.83
1   412291    Olivia  10004  A1-06532        56       67.82    2379.36
2   412291    Olivia  10004  A1-82801        31      145.62     686.02
3   412291    Olivia  10004  A1-06532         6       34.55     782.95
4   218896    Sophia  10007  A1-27722        35       67.46    6761.12
5   218896    Sophia  10007  C1-33087        33       26.55     788.65
6   218896    Sophia  10007  C1-33364         8       67.30     676.90
7   218896    Sophia  10007  C1-20000        -1       67.18     -82.18

In [82]:
df3=pd.concat([df1,df1])
df3

   account           name  order       sku  quantity  unit price  ext price
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18
0   383080       Will LLC  10001  B1-20000         7       33.69     235.83
1   383080       Will LLC  10001  B1-86481         3       35.99     107.97
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
5   218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
6   218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
7   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

## horizontally (row-wise)
* The parameter, â€˜axis = 1â€™ concatenates the DataFrames horizontally

In [84]:
df1=pd.read_excel('data/order.xlsx', sheet_name=0)
print(df1)
df2=pd.read_excel('data/order.xlsx', sheet_name=1)
print(df2)

   account           name  order       sku  quantity  unit price
0   383080       Will LLC  10001  B1-20000         7       33.69
1   383080       Will LLC  10001  B1-86481         3       35.99
2   412290  Jerde-Hilpert  10005  S1-06532        48       55.82
3   412290  Jerde-Hilpert  10005  S1-47412        44       78.91
4   412290  Jerde-Hilpert  10005  S1-27722        36       25.42
5   218895      Kulas Inc  10006  S1-27722        32       95.66
6   218895      Kulas Inc  10006  B1-33087        23       22.55
7   218895      Kulas Inc  10006  B1-20000        -1       72.18
   account  ext price  ordertotal
0   383080     235.83         576
1   383080     107.97         567
2   412290    2679.36        8185
3   412290    3472.04        8285
4   412290     915.12        8385
5   218895    3061.12         915
6   218895     518.65         892
7   218895     -72.18         567

In [109]:
df3=pd.concat([df1,df2], axis=0)
df3

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,NaN,NaN,NaN,NaN
1,Cust_2,24.0,Female,Chennai,NaN,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,NaN,NaN,NaN,NaN
3,Cust_4,45.0,Male,Chennai,NaN,NaN,NaN,NaN
4,Cust_5,37.0,Male,Mumbai,NaN,NaN,NaN,NaN
5,Cust_6,40.0,Female,Mumbai,NaN,NaN,NaN,NaN
0,Cust_1,NaN,NaN,NaN,Ord_10,4.0,3237.0000,Medium
1,Cust_2,NaN,NaN,NaN,Ord_14,NaN,NaN,NaN
2,Cust_3,NaN,NaN,NaN,Ord_25,2.0,422.7000,Low
3,Cust_4,NaN,NaN,NaN,Ord_29,15.0,4571.7900,High
4,Cust_5,NaN,NaN,NaN,Ord_34,8.0,4233.1500,Low
5,Cust_6,NaN,NaN,NaN,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

In [108]:
df3.drop_duplicates(keep=False)

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,NaN,NaN,NaN,NaN
1,Cust_2,24.0,Female,Chennai,NaN,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,NaN,NaN,NaN,NaN
3,Cust_4,45.0,Male,Chennai,NaN,NaN,NaN,NaN
4,Cust_5,37.0,Male,Mumbai,NaN,NaN,NaN,NaN
5,Cust_6,40.0,Female,Mumbai,NaN,NaN,NaN,NaN
0,Cust_1,NaN,NaN,NaN,Ord_10,4.0,3237.0000,Medium
1,Cust_2,NaN,NaN,NaN,Ord_14,NaN,NaN,NaN
2,Cust_3,NaN,NaN,NaN,Ord_25,2.0,422.7000,Low
3,Cust_4,NaN,NaN,NaN,Ord_29,15.0,4571.7900,High
4,Cust_5,NaN,NaN,NaN,Ord_34,8.0,4233.1500,Low
5,Cust_6,NaN,NaN,NaN,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

# DataFrame Merge
* The merge() method concatenates the DataFrames based on one or more keys.
* If the column for join is not specified, the merge() method uses the overlapping column names as the keys.
* The merge types can be specified using the parameter, â€˜howâ€™. 
* By default the type is â€˜innerâ€™. ![Screenshot from 2023-03-04 12-03-01.png]()

In [86]:
df1=pd.read_excel('data/Ecommerce_data.xlsx', sheet_name=0)
print(df1)
df2=pd.read_excel('data/Ecommerce_data.xlsx', sheet_name=1)
print(df2)

  Cust_ID  Age  Gender     City
0  Cust_1   35    Male   Mumbai
1  Cust_2   24  Female  Chennai
2  Cust_3   20  Female    Delhi
3  Cust_4   45    Male  Chennai
4  Cust_5   37    Male   Mumbai
5  Cust_6   40  Female   Mumbai
   Ord_ID  Cust_ID  Ord_quantity      Sales Ord_priority
0  Ord_10   Cust_1           4.0  3237.0000       Medium
1  Ord_14   Cust_2           NaN        NaN          NaN
2  Ord_25   Cust_3           2.0   422.7000          Low
3  Ord_29   Cust_4          15.0  4571.7900         High
4  Ord_34   Cust_5           8.0  4233.1500          Low
5  Ord_52   Cust_6           3.0   164.0200         High
6  Ord_71  Cust_11           1.0   147.6400          Low
7  Ord_94   Cust_8           7.0  3410.1575       Medium

In [111]:
df_inner = pd.merge(df1, df2, on='Cust_ID')

## Outer Merge

In [110]:
df_outer = pd.merge(df1, df2, on='Cust_ID', how='outer')

In [113]:
df3 =pd.concat([df_outer,df_inner], axis=0)
df3.drop_duplicates(keep=False)

   Cust_ID  Age Gender City  Ord_ID  Ord_quantity      Sales Ord_priority
6  Cust_11  NaN    NaN  NaN  Ord_71           1.0   147.6400          Low
7   Cust_8  NaN    NaN  NaN  Ord_94           7.0  3410.1575       Medium

## Right Merge

In [89]:
pd.merge(df1, df2, on='Cust_ID', how='right')

,Cust_ID,Age,Gender,City,Ord_ID,Ord_quantity,Sales,Ord_priority
0,Cust_1,35.0,Male,Mumbai,Ord_10,4.0,3237.0000,Medium
1,Cust_2,24.0,Female,Chennai,Ord_14,NaN,NaN,NaN
2,Cust_3,20.0,Female,Delhi,Ord_25,2.0,422.7000,Low
3,Cust_4,45.0,Male,Chennai,Ord_29,15.0,4571.7900,High
4,Cust_5,37.0,Male,Mumbai,Ord_34,8.0,4233.1500,Low
5,Cust_6,40.0,Female,Mumbai,Ord_52,3.0,164.0200,High
6,Cust_11,NaN,NaN,NaN,Ord_71,1.0,147.6400,Low
7,Cust_8,NaN,NaN,NaN,Ord_94,7.0,3410.1575,Medium

## Left Merge

In [90]:
pd.merge(df1, df2, on='Cust_ID', how='left')

  Cust_ID  Age  Gender     City  Ord_ID  Ord_quantity    Sales Ord_priority
0  Cust_1   35    Male   Mumbai  Ord_10           4.0  3237.00       Medium
1  Cust_2   24  Female  Chennai  Ord_14           NaN      NaN          NaN
2  Cust_3   20  Female    Delhi  Ord_25           2.0   422.70          Low
3  Cust_4   45    Male  Chennai  Ord_29          15.0  4571.79         High
4  Cust_5   37    Male   Mumbai  Ord_34           8.0  4233.15          Low
5  Cust_6   40  Female   Mumbai  Ord_52           3.0   164.02         High

## How to join pandas dataframes on multiple columns?
#### df_merged = pd.merge(df_left, df_right, on=['Col1', 'Col2', ...], how='inner')

In [2]:

import pandas as pd
df = pd.DataFrame({'Courses': ["Spark","PySpark","Python","pandas","Java"],
                    'Fee' : [20000,25000,30000,24000,40000],
                    'Duration':['30day','40days','60days','55days','50days']})

df1 = pd.DataFrame({'subject': ["Java","PySpark","Python","pandas","Hyperion"],
                    'payment': [20000,25000,30000,24000,40000],
                    'Percentage':['10%','20%','25%','20%','10%']})

In [3]:
df

   Courses    Fee Duration
0    Spark  20000    30day
1  PySpark  25000   40days
2   Python  30000   60days
3   pandas  24000   55days
4     Java  40000   50days

In [4]:
df1

    subject  payment Percentage
0      Java    20000        10%
1   PySpark    25000        20%
2    Python    30000        25%
3    pandas    24000        20%
4  Hyperion    40000        10%

In [5]:

# Use pandas.merge() on multiple columns
df2 = pd.merge(df, df1, left_on=['Courses', 'Fee'], right_on=['subject', 'payment'])
print(df2)

   Courses    Fee Duration  subject  payment Percentage
0  PySpark  25000   40days  PySpark    25000        20%
1   Python  30000   60days   Python    30000        25%
2   pandas  24000   55days   pandas    24000        20%

In [7]:
import pandas as pd

# monthly users
df_users = pd.DataFrame({
    'Year': [2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2020,2020,2020],
    'Quarter': ['Q1','Q1','Q1','Q2','Q2','Q2','Q3','Q3','Q3','Q4','Q4','Q4','Q1','Q1','Q1'],
    'Month': ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec','Jan','Feb','Mar'],
    'Users': [150,170,160,200,190,196,210,225,260,210,212,219,630,598,321]
})

# advertising partners
df_ad_partners = pd.DataFrame({
    'Year': [2019,2019,2019,2019,2020],
    'Quarter': ['Q1','Q2','Q3','Q4','Q1'],
    'Ad_name':['A', 'B','A','A','A']
})

In [8]:
df_users

    Year Quarter Month  Users
0   2019      Q1   Jan    150
1   2019      Q1   Feb    170
2   2019      Q1   Mar    160
3   2019      Q2   Apr    200
4   2019      Q2   May    190
5   2019      Q2   Jun    196
6   2019      Q3   Jul    210
7   2019      Q3   Aug    225
8   2019      Q3   Sep    260
9   2019      Q4   Oct    210
10  2019      Q4   Nov    212
11  2019      Q4   Dec    219
12  2020      Q1   Jan    630
13  2020      Q1   Feb    598
14  2020      Q1   Mar    321

In [9]:
df_ad_partners

   Year Quarter Ad_name
0  2019      Q1       A
1  2019      Q2       B
2  2019      Q3       A
3  2019      Q4       A
4  2020      Q1       A

In [10]:
pd.merge(df_users, df_ad_partners, on=['Year', 'Quarter'], how='inner')

    Year Quarter Month  Users Ad_name
0   2019      Q1   Jan    150       A
1   2019      Q1   Feb    170       A
2   2019      Q1   Mar    160       A
3   2019      Q2   Apr    200       B
4   2019      Q2   May    190       B
5   2019      Q2   Jun    196       B
6   2019      Q3   Jul    210       A
7   2019      Q3   Aug    225       A
8   2019      Q3   Sep    260       A
9   2019      Q4   Oct    210       A
10  2019      Q4   Nov    212       A
11  2019      Q4   Dec    219       A
12  2020      Q1   Jan    630       A
13  2020      Q1   Feb    598       A
14  2020      Q1   Mar    321       A

## DataFrame Merge using index
* Merged DataFrame has the number of rows equal to that of the minimum of both the DataFrames.
* It includes rows from both DataFrames having same index.
* This method is useful, only if the record has same index in both the DataFrames.

In [98]:
pd.merge(df1, df2,  left_index=True, right_index=True)

,Cust_ID_x,Age,Gender,City,Ord_ID,Cust_ID_y,Ord_quantity,Sales,Ord_priority
0,Cust_1,35,Male,Mumbai,Ord_10,Cust_1,4.0,3237.00,Medium
1,Cust_2,24,Female,Chennai,Ord_14,Cust_2,NaN,NaN,NaN
2,Cust_3,20,Female,Delhi,Ord_25,Cust_3,2.0,422.70,Low
3,Cust_4,45,Male,Chennai,Ord_29,Cust_4,15.0,4571.79,High
4,Cust_5,37,Male,Mumbai,Ord_34,Cust_5,8.0,4233.15,Low
5,Cust_6,40,Female,Mumbai,Ord_52,Cust_6,3.0,164.02,High

# DataFrame Joins
* The join() method  combines the DataFrame rows from one or more tables based on key or index column
* Index of the first DataFrame should match to one of the column in the second DataFrame

* Types of Joins : The join types can be specified using the parameter, â€˜howâ€™
* If the type is not specified, by default it is â€˜leftâ€™
![Screenshot from 2023-03-03 00-50-03.png]()

In [117]:
df1=pd.read_excel('data/customer.xlsx', sheet_name=0)
df1

   Cust_ID      Name
0      101    Olivia
1      102  Will LLC
2      103    Sophia
3      104  Isabella

In [118]:
df2=pd.read_excel('data/customer.xlsx', sheet_name=1)
df2

   Order_ID  Cust_ID  Order
0       222      101    789
1       223      102    465
2       224      103    674
3       225      104    564

## Join DataFrames using indexes.

In [119]:
# lsuffix : Suffix to use from left frameâ€™s overlapping columns.
# rsuffix : Suffix to use from right frameâ€™s overlapping columns.

df1.join(df2, lsuffix='_customer', rsuffix='_order', how='inner')

   Cust_ID_customer      Name  Order_ID  Cust_ID_order  Order
0               101    Olivia       222            101    789
1               102  Will LLC       223            102    465
2               103    Sophia       224            103    674
3               104  Isabella       225            104    564

## Join the DataFrames using column name

NOTE : If we want to join using the key columns, we need to set key to be the index in both df and other. The joined DataFrame will have key as its index.

In [120]:
df1.set_index('Cust_ID').join(df2.set_index('Cust_ID'), on='Cust_ID', how='inner')

             Name  Order_ID  Order
Cust_ID
101        Olivia       222    789
102      Will LLC       223    465
103        Sophia       224    674
104      Isabella       225    564