# Dataset link
[Example dataset](https://github.com/stedy/Machine-Learning-with-R-datasets)

# Reshaping DataFrame

In [1]:
import pandas as pd

data={"Name":["Anastasia S","Dima R","Katherine S", "JAMES A","LAURA MARTIN"],
      "Gender":["M","M","F","F","M"],
      "Age":[23,22,25,26,32],
      "Designation":["Clerk","Manager","Exective","CEO","ASSISTANT"],
      "SSN":["123-34-2346","123-44-779","556-24-433","123-98-987","679-77-576"]}

df=pd.DataFrame(data)
df

           Name Gender  Age Designation          SSN
0   Anastasia S      M   23       Clerk  123-34-2346
1        Dima R      M   22     Manager   123-44-779
2   Katherine S      F   25    Exective   556-24-433
3       JAMES A      F   26         CEO   123-98-987
4  LAURA MARTIN      M   32   ASSISTANT   679-77-576

## The melt() method is used to change the DataFrame format from wide to long

In [2]:
df.melt(id_vars=['Name'])

            Name     variable        value
0    Anastasia S       Gender            M
1         Dima R       Gender            M
2    Katherine S       Gender            F
3        JAMES A       Gender            F
4   LAURA MARTIN       Gender            M
5    Anastasia S          Age           23
6         Dima R          Age           22
7    Katherine S          Age           25
8        JAMES A          Age           26
9   LAURA MARTIN          Age           32
10   Anastasia S  Designation        Clerk
11        Dima R  Designation      Manager
12   Katherine S  Designation     Exective
13       JAMES A  Designation          CEO
14  LAURA MARTIN  Designation    ASSISTANT
15   Anastasia S          SSN  123-34-2346
16        Dima R          SSN   123-44-779
17   Katherine S          SSN   556-24-433
18       JAMES A          SSN   123-98-987
19  LAURA MARTIN          SSN   679-77-576

## Return only specified column after expanding

In [3]:
df.melt(id_vars=['Name'],value_vars='Gender')

           Name variable value
0   Anastasia S   Gender     M
1        Dima R   Gender     M
2   Katherine S   Gender     F
3       JAMES A   Gender     F
4  LAURA MARTIN   Gender     M

# Pivot Tables
* The pivot table function takes in a data frame and the parameters detailing the shape you want the data to take. Then it outputs summarized data in the form of a pivot table
* Used to display the data for specified columns and index
* The pivot_table() method generates a pivot table for the given index
* By default, the aggregate function is ‘mean’, which aggregates the columns passed in the parameter, ‘values’

In [10]:
df=pd.read_csv('data/bigmarket.csv')
df

    Month Store  Sales
0     Jan     A  31037
1     Jan     B  20722
2     Jan     C  24557
3     Jan     D  34649
4     Jan     E  29795
5     Feb     A  29133
6     Feb     B  22695
7     Feb     C  28312
8     Feb     D  31454
9     Feb     E  46267
10  March     A  32961
11  March     B  26451
12  March     C  47814
13  March     D  36069
14  March     E  31874
15    Apr     A  27253
16    Apr     B  40241
17    Apr     C  47488
18    Apr     D  25432
19    Apr     E  33880
20    May     A  29487
21    May     B  40001
22    May     C  46482
23    May     D  46313
24    May     E  47594

In [11]:
df.pivot_table(index=['Month'], values=['Sales'])

         Sales
Month
Apr    34858.8
Feb    31572.2
Jan    28152.0
March  35033.8
May    41975.4

### Change aggregate function

In [12]:
df.pivot_table(index=['Month'], values=['Sales'], aggfunc='sum')

        Sales
Month
Apr    174294
Feb    157861
Jan    140760
March  175169
May    209877

# Cross Tables
* Cross tabulation is used to quantitatively analyze the relationship between multiple variables

In [13]:
import pandas as pd

data={
      "Gender":["M","M","F","F","M","F", "F", "M", "M"],
      "Age":[23,22,25,26,32,22,23,22,25],
      }

df=pd.DataFrame(data)
df

  Gender  Age
0      M   23
1      M   22
2      F   25
3      F   26
4      M   32
5      F   22
6      F   23
7      M   22
8      M   25

In [14]:
pd.crosstab(df.Gender, df.Age, rownames=['Gender'], colnames=['Age'])

Age     22  23  25  26  32
Gender
F        1   1   1   1   0
M        2   1   1   0   1

# DataFrame Operations

In [15]:
data={
      "Gender":["M","M","F","F","M","F", "F", "M", "F"],
      "Age":[23,22,25,26,32,22,23,22,25],
      "Id":[123,122,125,126,132,122,123,122,125],
      }

df=pd.DataFrame(data)
df

  Gender  Age   Id
0      M   23  123
1      M   22  122
2      F   25  125
3      F   26  126
4      M   32  132
5      F   22  122
6      F   23  123
7      M   22  122
8      F   25  125

In [16]:
# keep false marks all the duplicate rows as True
df.duplicated(keep=False)

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7     True
8     True
dtype: bool

In [17]:
df

  Gender  Age   Id
0      M   23  123
1      M   22  122
2      F   25  125
3      F   26  126
4      M   32  132
5      F   22  122
6      F   23  123
7      M   22  122
8      F   25  125

In [18]:

df[df.duplicated(keep=False)]

  Gender  Age   Id
1      M   22  122
2      F   25  125
7      M   22  122
8      F   25  125

In [19]:
#The parameter, keep=”first”, will select all duplicate rows except their 1st occurence
df[df.duplicated(keep='first')]

  Gender  Age   Id
7      M   22  122
8      F   25  125

### Find duplicate rows based on selected columns

In [20]:
df[df.duplicated(['Gender', 'Age'], keep=False)]

  Gender  Age   Id
1      M   22  122
2      F   25  125
7      M   22  122
8      F   25  125

# Drop Duplicates
* Use the drop_duplicates() method to drop all duplicate rows where all columns match

In [21]:
data={
      "Gender":["M","M","F","F","M","F", "F", "M", "F"],
      "Age":[23,22,25,26,32,22,23,22,25],
      "Id":[123,122,125,126,132,122,123,122,125],
      }

df=pd.DataFrame(data)
df

  Gender  Age   Id
0      M   23  123
1      M   22  122
2      F   25  125
3      F   26  126
4      M   32  132
5      F   22  122
6      F   23  123
7      M   22  122
8      F   25  125

In [22]:
df.drop_duplicates()

  Gender  Age   Id
0      M   23  123
1      M   22  122
2      F   25  125
3      F   26  126
4      M   32  132
5      F   22  122
6      F   23  123

# Dropping Rows and Columns
* The drop() method is used to drop the rows and columns that are not required for the analysis 
* There are scenarios where we need to drop certain rows and/or columns which have missing values, or are redundant with respect to our analysis

In [24]:
df=pd.read_csv('data/Dataframe Operations/insurance_data_with_day.csv')
df

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

## Dropping Rows

In [26]:
# Note: The rows with index 0 & 1 get removed. The index for the remaining rows remain unchanged
df.drop(index=range(2))

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [28]:
# Here index=[2, 4] is used to drop the rows with index 2 & 4
df.drop(index=[2,4])

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

## Chnaging the same dataframe after droping

In [29]:
df.drop(index=range(2), inplace=True)
df

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,No,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,No,northwest,1141.45
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

## Dropping Columns
* Pass the column name while setting axis = 1 to drop the column by name

In [32]:
df.drop('smoker',axis=1, inplace=True)
df

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,region,claim
2,3,11,27,male,33.3,82,Yes,0,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,northwest,1137.01
5,6,16,47,male,34.4,96,Yes,0,northwest,1137.47
6,7,1,29,male,37.3,86,Yes,0,northwest,1141.45
...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,northeast,58571.07
1337,1338,27,30,male,34.5,91,Yes,3,northwest,60021.40
1338,1339,15,37,male,30.4,106,No,0,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,southeast,63770.43

# Replacing Values
* The replace() method is used to replace the values in the DataFrame

In [35]:
df=pd.read_csv('data/Dataframe Operations/insurance_data_with_day.csv')
df.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [36]:
# replace all male to M
df.replace(to_replace='male', value='M')

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,M,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,M,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,M,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,M,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,M,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,M,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,M,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

## Multiple value replace

In [37]:
df.replace(to_replace=['male','female'], value=['M', 'F'])

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,M,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,M,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,M,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,M,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,M,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,F,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,F,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,M,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,M,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,F,47.4,101,No,0,Yes,southeast,63770.43

## Replace column-wise

In [38]:
df.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

In [39]:
# replace smoker column to smoker and non smoker from yes no 
df['smoker'].replace(to_replace=['yes', 'no'], value=['smoker','non smoker'])

0        No
1        No
2        No
3        No
4        No
       ...
1335    Yes
1336    Yes
1337    Yes
1338    Yes
1339    Yes
Name: smoker, Length: 1340, dtype: object

In [40]:
df['smoker']=df['smoker'].replace(to_replace=['yes', 'no'], value=['smoker','non smoker'])
df.head()

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01

## Replace the Values by condition using index

In [42]:
df=pd.read_csv('data/Dataframe Operations/insurance_data_with_day.csv')
# Creates a nwe column
df.insert(3, 'high_bmi', 0)
df

,patientid,dayofmonth,age,high_bmi,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,1,19,39,0,male,23.2,91,Yes,0,No,southeast,1121.87
1,2,8,24,0,male,30.1,87,No,0,No,southeast,1131.51
2,3,11,27,0,male,33.3,82,Yes,0,No,southeast,1135.94
3,4,5,37,0,male,33.7,80,No,0,No,northwest,1136.40
4,5,21,30,0,male,34.1,100,No,0,No,northwest,1137.01
...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,0,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,0,female,38.1,120,No,1,Yes,northeast,58571.07
1337,1338,27,30,0,male,34.5,91,Yes,3,Yes,northwest,60021.40
1338,1339,15,37,0,male,30.4,106,No,0,Yes,southeast,62592.87
1339,1340,10,30,0,female,47.4,101,No,0,Yes,southeast,63770.43

In [45]:
df.loc[df['bmi']>32, 'high_bmi']='Yes'
df.loc[df['bmi']<=32, 'high_bmi']='No'
df

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim,high_bmi
0,1,19,39,male,23.2,91,Yes,0,No,southeast,1121.87,No
1,2,8,24,male,30.1,87,No,0,No,southeast,1131.51,No
2,3,11,27,male,33.3,82,Yes,0,No,southeast,1135.94,Yes
3,4,5,37,male,33.7,80,No,0,No,northwest,1136.40,Yes
4,5,21,30,male,34.1,100,No,0,No,northwest,1137.01,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40,Yes
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07,Yes
1337,1338,27,30,male,34.5,91,Yes,3,Yes,northwest,60021.40,Yes
1338,1339,15,37,male,30.4,106,No,0,Yes,southeast,62592.87,No
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43,Yes

# Grouping DataFrame
* The groupby() applied on a pandas DataFrame returns a DataFrameGroupBy object

In [58]:
import pandas as pd
df=pd.read_csv('data/Dataframe Operations/insurance_data_with_day.csv')
genderGroup=df.groupby(['gender'])

In [60]:
genderGroup

In [59]:
for gender, genderGroupdf in genderGroup:
  print(gender)
  print(genderGroupdf)

female
      patientid  dayofmonth  age  gender   bmi  bloodpressure diabetic  \
24           25          18   50  female  20.8             85      Yes
26           27          26   36  female  26.7             97      Yes
28           29          21   58  female  31.1             87       No
29           30           8   35  female  31.4             93       No
33           34          17   52  female  36.9             81       No
...         ...         ...  ...     ...   ...            ...      ...
1329       1330          22   52  female  37.7            109      Yes
1330       1331           6   25  female  38.1            111       No
1335       1336          27   44  female  35.5             88      Yes
1336       1337          15   59  female  38.1            120       No
1339       1340          10   30  female  47.4            101       No

      children smoker     region     claim
24           0     No  southeast   1607.51
26           0     No  southeast   1615.77
28           0     No  southeast   1621.88
29           0     No  southeast   1622.19
33           0     No  southeast   1629.83
...        ...    ...        ...       ...
1329         0    Yes  southwest  48824.45
1330         0    Yes  southeast  48885.14
1335         0    Yes  northwest  55135.40
1336         1    Yes  northeast  58571.07
1339         0    Yes  southeast  63770.43

[662 rows x 11 columns]
male
      patientid  dayofmonth  age gender   bmi  bloodpressure diabetic  \
0             1          19   39   male  23.2             91      Yes
1             2           8   24   male  30.1             87       No
2             3          11   27   male  33.3             82      Yes
3             4           5   37   male  33.7             80       No
4             5          21   30   male  34.1            100       No
...         ...         ...  ...    ...   ...            ...      ...
1332       1333          30   26   male  37.0            120       No
1333       1334          21   44   male  36.4            127       No
1334       1335          23   43   male  32.8            125       No
1337       1338          27   30   male  34.5             91      Yes
1338       1339          15   37   male  30.4            106       No

      children smoker     region     claim
0            0     No  southeast   1121.87
1            0     No  southeast   1131.51
2            0     No  southeast   1135.94
3            0     No  northwest   1136.40
4            0     No  northwest   1137.01
...        ...    ...        ...       ...
1332         2    Yes  southeast  49577.66
1333         1    Yes  southwest  51194.56
1334         0    Yes  southwest  52590.83
1337         3    Yes  northwest  60021.40
1338         0    Yes  southeast  62592.87

[678 rows x 11 columns]

## Get groupby dataframe
* Internally a groupby dataframe will split the data by groups
* Get the groupby dataframe object using get_group()

In [61]:
genderGroup.get_group('female')

,patientid,dayofmonth,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
24,25,18,50,female,20.8,85,Yes,0,No,southeast,1607.51
26,27,26,36,female,26.7,97,Yes,0,No,southeast,1615.77
28,29,21,58,female,31.1,87,No,0,No,southeast,1621.88
29,30,8,35,female,31.4,93,No,0,No,southeast,1622.19
33,34,17,52,female,36.9,81,No,0,No,southeast,1629.83
...,...,...,...,...,...,...,...,...,...,...,...
1329,1330,22,52,female,37.7,109,Yes,0,Yes,southwest,48824.45
1330,1331,6,25,female,38.1,111,No,0,Yes,southeast,48885.14
1335,1336,27,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1336,1337,15,59,female,38.1,120,No,1,Yes,northeast,58571.07
1339,1340,10,30,female,47.4,101,No,0,Yes,southeast,63770.43

## Functions on groupby object
* Aggregate functions by groupby object.

In [48]:
print(genderGroup.min())

        patientid  dayofmonth  age   bmi  bloodpressure diabetic  children  \
gender
female         25           1   25  16.8             80       No         0
male            1           1   18  16.0             80       No         0

       smoker     region    claim
gender
female     No  northeast  1607.51
male       No  northeast  1121.87

In [49]:
print(genderGroup.mean())

         patientid  dayofmonth        age        bmi  bloodpressure  children  \
gender
female  667.667674   15.640483  42.483384  30.379758      94.013595  1.074018
male    673.265487   14.687316  33.747788  30.951327      94.297935  1.112094

               claim
gender
female  12569.578897
male    13919.790457

## Functions on groupby object at runtime
* Showcasing groupby() function that creates a groupby object at runtime
* Aggregate functions return result by groups

In [50]:
df.groupby(by='region')['claim'].sum()

region
northeast    3901369.33
northwest    4073558.87
southeast    5784925.54
southwest    3998825.42
Name: claim, dtype: float64

In [51]:
# Get the number of male & female for each region
df.groupby(by=['region', 'gender'])['gender'].count()

region     gender
northeast  female    112
           male      119
northwest  female    164
           male      185
southeast  female    224
           male      219
southwest  female    162
           male      155
Name: gender, dtype: int64

## Aggregates on multiple columns
* Calculating sum & min on ‘claim’ while calculating min & max on ‘bloodpressure’

In [63]:
df.groupby(by=['region', 'gender']).agg({'claim':[sum, min], 'bloodpressure':[min, max]})

                       claim          bloodpressure
                         sum      min           min  max
region    gender
northeast female  1851780.95  2755.02            80  140
          male    2049588.38  1694.80            80  140
northwest female  2046698.72  2117.34            80  139
          male    2026860.15  1136.40            80  137
southeast female  2596126.87  1607.51            80  137
          male    3188798.67  1121.87            80  140
southwest female  1826454.69  1727.79            80  140
          male    2172370.73  1252.41            80  140

# Missing Value Analysis & Treatment

## Check if there are missing value in any columns

In [53]:
df.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64

## Check only columns which have missing values

In [64]:
df.columns[df.isnull().any()]

Index([], dtype='object')

In [55]:
df.columns[df.isnull().sum()>0]

Index([], dtype='object')

## Filling in the missing values

In [56]:
df['age'].fillna((df['age'].mean()), inplace=True)

In [57]:
df.isnull().sum()

patientid        0
dayofmonth       0
age              0
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           0
claim            0
dtype: int64