In [1]:
import pandas as pd

In [2]:
# read csv file using function read_csv. In case there are other formats, the function will be different.
df = pd.read_csv('dataset 1.csv')

In [3]:
df

     Policy no.  age     sex     bmi  charges in INR
0     PLC156898   19  female  27.900     16884.92400
1     PLC156907   18    male  33.770      1725.55230
2     PLC156916   28    male  33.000      4449.46200
3     PLC156925   33    male  22.705     21984.47061
4     PLC156934   32    male  28.880      3866.85520
...         ...  ...     ...     ...             ...
1334  PLC168904   18  female  31.920      2205.98080
1335  PLC168913   18  female  36.850      1629.83350
1336  PLC168922   21  female  25.800      2007.94500
1337  PLC168931   61  female  29.070     29141.36030
1338  PLC168935   36     NaN     NaN     32343.56000

[1339 rows x 5 columns]

In [4]:
df.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [5]:
df.tail()

     Policy no.  age     sex    bmi  charges in INR
1334  PLC168904   18  female  31.92       2205.9808
1335  PLC168913   18  female  36.85       1629.8335
1336  PLC168922   21  female  25.80       2007.9450
1337  PLC168931   61  female  29.07      29141.3603
1338  PLC168935   36     NaN    NaN      32343.5600

In [6]:
df.columns

Index(['Policy no.', 'age', 'sex', 'bmi', 'charges in INR'], dtype='object')

In [7]:
df.dtypes

Policy no.         object
age                 int64
sex                object
bmi               float64
charges in INR    float64
dtype: object

In [8]:
df.info()
# You can check how many null values are tehre and also the data types for each object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Policy no.      1339 non-null   object
 1   age             1339 non-null   int64
 2   sex             1338 non-null   object
 3   bmi             1338 non-null   float64
 4   charges in INR  1339 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 52.4+ KB

In [9]:
df1=df.drop('Policy no.', axis=1)
# axis = 1 means it is a column. axis = 0 means its a row

In [10]:
df1.head()

   age     sex     bmi  charges in INR
0   19  female  27.900     16884.92400
1   18    male  33.770      1725.55230
2   28    male  33.000      4449.46200
3   33    male  22.705     21984.47061
4   32    male  28.880      3866.85520

In [11]:
df2 = df.drop([0,2], axis = 0)

In [12]:
df

     Policy no.  age     sex     bmi  charges in INR
0     PLC156898   19  female  27.900     16884.92400
1     PLC156907   18    male  33.770      1725.55230
2     PLC156916   28    male  33.000      4449.46200
3     PLC156925   33    male  22.705     21984.47061
4     PLC156934   32    male  28.880      3866.85520
...         ...  ...     ...     ...             ...
1334  PLC168904   18  female  31.920      2205.98080
1335  PLC168913   18  female  36.850      1629.83350
1336  PLC168922   21  female  25.800      2007.94500
1337  PLC168931   61  female  29.070     29141.36030
1338  PLC168935   36     NaN     NaN     32343.56000

[1339 rows x 5 columns]

In [13]:
df2

     Policy no.  age     sex     bmi  charges in INR
1     PLC156907   18    male  33.770      1725.55230
3     PLC156925   33    male  22.705     21984.47061
4     PLC156934   32    male  28.880      3866.85520
5     PLC156943   31  female  25.740      3756.62160
6     PLC156952   46  female  33.440      8240.58960
...         ...  ...     ...     ...             ...
1334  PLC168904   18  female  31.920      2205.98080
1335  PLC168913   18  female  36.850      1629.83350
1336  PLC168922   21  female  25.800      2007.94500
1337  PLC168931   61  female  29.070     29141.36030
1338  PLC168935   36     NaN     NaN     32343.56000

[1337 rows x 5 columns]

In [14]:
df.isnull()

      Policy no.    age    sex    bmi  charges in INR
0          False  False  False  False           False
1          False  False  False  False           False
2          False  False  False  False           False
3          False  False  False  False           False
4          False  False  False  False           False
...          ...    ...    ...    ...             ...
1334       False  False  False  False           False
1335       False  False  False  False           False
1336       False  False  False  False           False
1337       False  False  False  False           False
1338       False  False   True   True           False

[1339 rows x 5 columns]

In [15]:
df.isnull().sum()
# shows how many True values ie how many NULL values

Policy no.        0
age               0
sex               1
bmi               1
charges in INR    0
dtype: int64

In [16]:
df.isna()

      Policy no.    age    sex    bmi  charges in INR
0          False  False  False  False           False
1          False  False  False  False           False
2          False  False  False  False           False
3          False  False  False  False           False
4          False  False  False  False           False
...          ...    ...    ...    ...             ...
1334       False  False  False  False           False
1335       False  False  False  False           False
1336       False  False  False  False           False
1337       False  False  False  False           False
1338       False  False   True   True           False

[1339 rows x 5 columns]

In [17]:
df.isna().sum()
# This is no difference between isnull() and isna()

Policy no.        0
age               0
sex               1
bmi               1
charges in INR    0
dtype: int64

### Finding unique values for different columns in DataFrame

In [18]:
df['sex'].unique()
# USe [] for DataFrame
# unique finds fully unique values

array(['female', 'male', nan], dtype=object)

In [19]:
df['sex'].count()
#Does not count the null values

1338

In [20]:
df['sex'].value_counts()
#tells count for each of the values

male      676
female    662
Name: sex, dtype: int64

In [28]:
df[df.age<30 and df.bmi>30]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().