In [1]:
import pandas as pd

In [2]:
# read xlsx file using function read_xls. In case there are other formats, the function will be different.
df2 = pd.read_excel('dataset 2.xlsx')

In [3]:
df1 = pd.read_csv('dataset 1.csv')

In [4]:
df1

     Policy no.  age     sex     bmi  charges in INR
0     PLC156898   19  female  27.900     16884.92400
1     PLC156907   18    male  33.770      1725.55230
2     PLC156916   28    male  33.000      4449.46200
3     PLC156925   33    male  22.705     21984.47061
4     PLC156934   32    male  28.880      3866.85520
...         ...  ...     ...     ...             ...
1334  PLC168904   18  female  31.920      2205.98080
1335  PLC168913   18  female  36.850      1629.83350
1336  PLC168922   21  female  25.800      2007.94500
1337  PLC168931   61  female  29.070     29141.36030
1338  PLC168935   36     NaN     NaN     32343.56000

[1339 rows x 5 columns]

In [5]:
df2

     Policy no.  children smoker     region
0     PLC157006         0     no  southwest
1     PLC157033         1     no  southwest
2     PLC157060         0     no  southwest
3     PLC157087         1     no  southwest
4     PLC157186         5     no  southwest
...         ...       ...    ...        ...
1334  PLC168436         0    yes  northeast
1335  PLC168634         2    yes  northeast
1336  PLC168652         0    yes  northeast
1337  PLC168787         0    yes  northeast
1338  PLC168935         1    NaN  southeast

[1339 rows x 4 columns]

In [6]:
merge_df=pd.merge(df1, df2, on='Policy no.', how='inner')
# on -- column it has to be merged
# how -- type of join is required

In [7]:
merge_df

,Policy no.,age,sex,bmi,charges in INR,children,smoker,region
0,PLC156898,19,female,27.900,16884.92400,0,yes,southwest
1,PLC156907,18,male,33.770,1725.55230,1,no,southeast
2,PLC156916,28,male,33.000,4449.46200,3,no,southeast
3,PLC156925,33,male,22.705,21984.47061,0,no,northwest
4,PLC156934,32,male,28.880,3866.85520,0,no,northwest
...,...,...,...,...,...,...,...,...
1334,PLC168904,18,female,31.920,2205.98080,0,no,northeast
1335,PLC168913,18,female,36.850,1629.83350,0,no,southeast
1336,PLC168922,21,female,25.800,2007.94500,0,no,southwest
1337,PLC168931,61,female,29.070,29141.36030,0,yes,northwest
1338,PLC168935,36,NaN,NaN,32343.56000,1,NaN,southeast

In [8]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1339 entries, 0 to 1338
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Policy no.      1339 non-null   object
 1   age             1339 non-null   int64
 2   sex             1338 non-null   object
 3   bmi             1338 non-null   float64
 4   charges in INR  1339 non-null   float64
 5   children        1339 non-null   int64
 6   smoker          1338 non-null   object
 7   region          1339 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 94.1+ KB

In [9]:
merge_df.groupby(by="sex").mean()

              age        bmi  charges in INR  children
sex
female  39.503021  30.377749    12569.578844  1.074018
male    38.917160  30.943129    13956.751178  1.115385

## Group by operations involves some combination of spliting applying a function applying a function and combining the results
- This can be used to group large amounts of data and compute operations on this group

In [12]:
merge_df.groupby(by="sex")['charges in INR'].sum()
#based on 'sex' grouping, it displays sum for column 'charges in INR'

sex
female    8.321061e+06
male      9.434764e+06
Name: charges in INR, dtype: float64

In [18]:
merge_df.groupby(by="region")['age'].mean()

region
northeast    39.268519
northwest    39.196923
southeast    38.931507
southwest    39.455385
Name: age, dtype: float64

In [19]:
merge_df.groupby(by="sex")['bmi'].median()

sex
female    30.1075
male      30.6875
Name: bmi, dtype: float64

## Aggregate Function

In [28]:
# find min and max age, median bmi, mean of children , count of smoker for all male and female records
merge_df.groupby("sex").agg({'age': ['min','max'], 'bmi':'median', 'smoker':'count', 'children':'mean'})

       age          bmi smoker  children
       min max   median  count      mean
sex
female  18  64  30.1075    662  1.074018
male    18  64  30.6875    676  1.115385

In [29]:
merge_df['children'].mean()

1.0948469006721433

In [30]:
merge_df['smoker']=merge_df['smoker'].map({'yes':1, 'no':0})

In [31]:
merge_df

,Policy no.,age,sex,bmi,charges in INR,children,smoker,region
0,PLC156898,19,female,27.900,16884.92400,0,1.0,southwest
1,PLC156907,18,male,33.770,1725.55230,1,0.0,southeast
2,PLC156916,28,male,33.000,4449.46200,3,0.0,southeast
3,PLC156925,33,male,22.705,21984.47061,0,0.0,northwest
4,PLC156934,32,male,28.880,3866.85520,0,0.0,northwest
...,...,...,...,...,...,...,...,...
1334,PLC168904,18,female,31.920,2205.98080,0,0.0,northeast
1335,PLC168913,18,female,36.850,1629.83350,0,0.0,southeast
1336,PLC168922,21,female,25.800,2007.94500,0,0.0,southwest
1337,PLC168931,61,female,29.070,29141.36030,0,1.0,northwest
1338,PLC168935,36,NaN,NaN,32343.56000,1,NaN,southeast

In [33]:
go = merge_df.groupby(by = ['sex', 'region'])

In [34]:
go.first()

                 Policy no.  age     bmi  charges in INR  children  smoker
sex    region
female northeast  PLC157042   52  30.780     10797.33620         1     0.0
       northwest  PLC156961   37  27.740      7281.50560         3     0.0
       southeast  PLC156943   31  25.740      3756.62160         0     0.0
       southwest  PLC156898   19  27.900     16884.92400         0     1.0
male   northeast  PLC156970   37  29.830      6406.41070         2     0.0
       northwest  PLC156925   33  22.705     21984.47061         0     0.0
       southeast  PLC156907   18  33.770      1725.55230         1     0.0
       southwest  PLC157006   23  34.400      1826.84300         0     0.0

In [35]:
go.all()

                  Policy no.   age   bmi  charges in INR  children  smoker
sex    region
female northeast        True  True  True            True     False   False
       northwest        True  True  True            True     False   False
       southeast        True  True  True            True     False   False
       southwest        True  True  True            True     False   False
male   northeast        True  True  True            True     False   False
       northwest        True  True  True            True     False   False
       southeast        True  True  True            True     False   False
       southwest        True  True  True            True     False   False

##### Return whether all elements are true, potentially over an axis
- returns true unless there atleast one element within a series or along a dataframe. ie false or zero

In [39]:
# fetching all rows from a group. eg: All male from southwest region
go.get_group(('male', 'southwest'))

     Policy no.  age   sex   bmi  charges in INR  children  smoker     region
12    PLC157006   23  male  34.4       1826.8430         0     0.0  southwest
15    PLC157033   19  male  24.6       1837.2370         1     0.0  southwest
18    PLC157060   56  male  40.3      10602.3850         0     0.0  southwest
19    PLC157069   30  male  35.3      36837.4670         0     1.0  southwest
29    PLC157159   31  male  36.3      38711.0000         2     1.0  southwest
...         ...  ...   ...   ...             ...       ...     ...        ...
1295  PLC168553   20  male  22.0       1964.7800         1     0.0  southwest
1303  PLC168625   43  male  27.8      37829.7242         0     1.0  southwest
1309  PLC168679   41  male  32.2       6875.9610         2     0.0  southwest
1312  PLC168706   34  male  42.9       4536.2590         1     0.0  southwest
1329  PLC168859   52  male  38.6      10325.2060         2     0.0  southwest

[163 rows x 8 columns]